REACT_APP_API_KEY="AIzaSyA53VX6lBZgp5HcCtZJ2PanK7kuhCkMD9A"
REACT_APP_AUTH_DOMAIN="camera-3d4d1.firebaseapp.com"
REACT_APP_PROJECT_ID="camera-3d4d1"
REACT_APP_STORAGE_BUCKET="camera-3d4d1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="837832376363"
REACT_APP_APP_ID="1:837832376363:web:9a9808644c2e953021ea6e"